# mcs-ai-platform-idea

./: .gitignore  118  MCS_AI_Platform_Architecture.docx  MCS_AI_Platform_User_Guide.docx  README.md  docker-compose.yml  frontend  generate_docs.py  generate_user_guide.py  pom.xml
.claude/: settings.local.json
.github/workflows/: backend.yml  frontend.yml  gateway.yml  infra.yml
backend/: Dockerfile  pom.xml
frontend/: .env.local.example  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/lib/: api.ts  types.ts
gateway/: Dockerfile  pom.xml
k8s/: agent-service-deployment.yml  agent-service-service.yml  auth-service-deployment.yml  auth-service-service.yml  backend-deployment.yml  backend-service.yml  chat-service-deployment.yml  chat-service-service.yml  configmap.yml  frontend-deployment.yml  frontend-service.yml  gateway-deployment.yml  gateway-service.yml  hpa.yml  ingress.yml  jaeger-deployment.yml  jaeger-service.yml  kafka-deployment.yml  kafka-service.yml  mongodb-deployment.yml  mongodb-pvc.yml  mongodb-service.yml  namespace.yml  otel-collector-configmap.yml  otel-collector-deployment.yml  otel-collector-service.yml  rag-service-deployment.yml  rag-service-service.yml  redis-deployment.yml  redis-service.yml  secret.yml  usage-service-deployment.yml  usage-service-service.yml
services/agent-service/: Dockerfile  (+1 more)
split-repos/: README.md  create-github-repos.sh  init-local-repos.sh  repo-manifest.json
uploads/: e7036a84-8183-48b5-8217-3d2f555f5fe4_MCS AI Platform is a AI product from microservicesoftware company.docx
(+345 files in other folders)
